Olá! sou uma frase simples

simples

dev123com
developer 123
dev = 123
dev = 1234
dev = 1337
dev = 900

23
2\d

13.35.86
22.36.77
53.12.34

\d\d\.\d\d\.\d\d


bah pular
tah encontrar
jah encontrar
nah encontrar
uai pular

[tjn]ah

(123)1234-1235 encontrar
(123)1234-1235 encontrar
(129)1234-1235 pular
(129)1234-1235 pular

[(]\d\d[3][)]\d\d\d\d[-]\d\d\d\d


1234 encontrar
6462 pular

[1-4]

pqrstuv encontrar
wxyz pular
abcdefg pular

[p-v]


pizzas enviadas
pizza enviada
pizzas enviadas

pizzas? enviadas?